src/assets/data/sprites/cyrax.json (before)
{
  "image": "graphics/units/cyrax.png",
  "name": "cyrax",
  "animations": [
    {
      "name": "stance",
      "repeatAnimation": true,
      "frames": [
        {
          "x": 9,
          "y": 2098,
          "width": 79,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 4
        },
        {
          "x": 88,
          "y": 2098,
          "width": 79,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 4
        },
        {
          "x": 165,
          "y": 2098,
          "width": 79,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 4
        },
        {
          "x": 239,
          "y": 2098,
          "width": 79,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 4
        },
        {
          "x": 316,
          "y": 2093,
          "width": 79,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 4
        },
        {
          "x": 395,
          "y": 2092,
          "width": 79,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 4
        },
        {
          "x": 478,
          "y": 2093,
          "width": 79,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 4
        },
        {
          "x": 563,
          "y": 2094,
          "width": 79,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 4
        },
        {
          "x": 647,
          "y": 2095,
          "width": 79,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 4
        }
      ]
    },
    {
      "name": "walk_forward",
      "repeatAnimation": true,
      "frames": [
        {
          "x": 9,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 104,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 199,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 294,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 389,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 484,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 579,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 674,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 769,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        }
      ]
    },
    {
      "name": "walk_backward",
      "repeatAnimation": true,
      "frames": [
        {
          "x": 769,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 674,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 579,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 484,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 389,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 294,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 199,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 104,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 9,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        }
      ]
    },
    {
      "name": "jump_upward",
      "repeatAnimation": false,
      "frames": [
        {
          "x": 9,
          "y": 1028,
          "width": 83,
          "height": 146,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 101,
          "y": 1028,
          "width": 98,
          "height": 99,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 8
        },
        {
          "x": 9,
          "y": 1028,
          "width": 83,
          "height": 146,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 208,
          "y": 1028,
          "width": 82,
          "height": 119,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        }
      ]
    },
    {
      "name": "sit",
      "repeatAnimation": false,
      "frames": [
        {
          "x": 9,
          "y": 3965,
          "width": 90,
          "height": 121,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 108,
          "y": 3965,
          "width": 96,
          "height": 98,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 213,
          "y": 3965,
          "width": 84,
          "height": 73,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        }
      ]
    },
    {
      "name": "parabola_jump",
      "repeatAnimation": false,
      "frames": [
        {
          "x": 9,
          "y": 320,
          "width": 59,
          "height": 147,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 77,
          "y": 320,
          "width": 45,
          "height": 78,
          "offsetX": -3,
          "offsetY": 19,
          "duplicates": 0
        },
        {
          "x": 131,
          "y": 320,
          "width": 62,
          "height": 67,
          "offsetX": -9,
          "offsetY": 35,
          "duplicates": 0
        },
        {
          "x": 202,
          "y": 320,
          "width": 78,
          "height": 45,
          "offsetX": -18,
          "offsetY": 40,
          "duplicates": 0
        },
        {
          "x": 289,
          "y": 320,
          "width": 65,
          "height": 62,
          "offsetX": -19,
          "offsetY": 44,
          "duplicates": 0
        },
        {
          "x": 363,
          "y": 320,
          "width": 45,
          "height": 78,
          "offsetX": -8,
          "offsetY": 36,
          "duplicates": 0
        },
        {
          "x": 417,
          "y": 320,
          "width": 78,
          "height": 43,
          "offsetX": -21,
          "offsetY": 55,
          "duplicates": 0
        },
        {
          "x": 504,
          "y": 320,
          "width": 65,
          "height": 62,
          "offsetX": 0,
          "offsetY": 44,
          "duplicates": 0
        },
        {
          "x": 77,
          "y": 320,
          "width": 45,
          "height": 78,
          "offsetX": 7,
          "offsetY": 39,
          "duplicates": 0
        },
        {
          "x": 131,
          "y": 320,
          "width": 62,
          "height": 67,
          "offsetX": 4,
          "offsetY": 43,
          "duplicates": 0
        },
        {
          "x": 202,
          "y": 320,
          "width": 78,
          "height": 45,
          "offsetX": -7,
          "offsetY": 47,
          "duplicates": 0
        },
        {
          "x": 289,
          "y": 320,
          "width": 65,
          "height": 62,
          "offsetX": -8,
          "offsetY": 34,
          "duplicates": 0
        },
        {
          "x": 363,
          "y": 320,
          "width": 45,
          "height": 78,
          "offsetX": 5,
          "offsetY": 15,
          "duplicates": 0
        },
        {
          "x": 9,
          "y": 320,
          "width": 59,
          "height": 147,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        }
      ]
    }
  ]
}

src/assets/data/sprites/cyrax.json (after)
{
  "image": "graphics/units/cyrax.png",
  "name": "cyrax",
  "animations": [
    {
      "name": "stance",
      "repeatAnimation": true,
      "frames": [
        {
          "x": 9,
          "y": 2098,
          "width": 72,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 4
        },
        {
          "x": 90,
          "y": 2098,
          "width": 70,
          "height": 137,
          "offsetX": 2,
          "offsetY": 0,
          "duplicates": 4
        },
        {
          "x": 169,
          "y": 2098,
          "width": 69,
          "height": 137,
          "offsetX": 4,
          "offsetY": 0,
          "duplicates": 4
        },
        {
          "x": 247,
          "y": 2098,
          "width": 68,
          "height": 137,
          "offsetX": 8,
          "offsetY": 0,
          "duplicates": 4
        },
        {
          "x": 324,
          "y": 2098,
          "width": 69,
          "height": 132,
          "offsetX": 8,
          "offsetY": 5,
          "duplicates": 4
        },
        {
          "x": 402,
          "y": 2098,
          "width": 72,
          "height": 131,
          "offsetX": 7,
          "offsetY": 6,
          "duplicates": 4
        },
        {
          "x": 483,
          "y": 2098,
          "width": 74,
          "height": 132,
          "offsetX": 5,
          "offsetY": 5,
          "duplicates": 4
        },
        {
          "x": 566,
          "y": 2098,
          "width": 73,
          "height": 133,
          "offsetX": 3,
          "offsetY": 4,
          "duplicates": 4
        },
        {
          "x": 648,
          "y": 2098,
          "width": 73,
          "height": 134,
          "offsetX": 1,
          "offsetY": 3,
          "duplicates": 4
        }
      ]
    },
    {
      "name": "walk_forward",
      "repeatAnimation": true,
      "frames": [
        {
          "x": 9,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 104,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 199,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 294,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 389,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 484,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 579,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 674,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 769,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        }
      ]
    },
    {
      "name": "walk_backward",
      "repeatAnimation": true,
      "frames": [
        {
          "x": 769,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 674,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 579,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 484,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 389,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 294,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 199,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 104,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 9,
          "y": 2799,
          "width": 86,
          "height": 137,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        }
      ]
    },
    {
      "name": "jump_upward",
      "repeatAnimation": false,
      "frames": [
        {
          "x": 9,
          "y": 1028,
          "width": 83,
          "height": 146,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 101,
          "y": 1028,
          "width": 98,
          "height": 99,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 8
        },
        {
          "x": 9,
          "y": 1028,
          "width": 83,
          "height": 146,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 208,
          "y": 1028,
          "width": 82,
          "height": 119,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        }
      ]
    },
    {
      "name": "sit",
      "repeatAnimation": false,
      "frames": [
        {
          "x": 9,
          "y": 3965,
          "width": 90,
          "height": 121,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 108,
          "y": 3965,
          "width": 96,
          "height": 98,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 213,
          "y": 3965,
          "width": 84,
          "height": 73,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        }
      ]
    },
    {
      "name": "parabola_jump",
      "repeatAnimation": false,
      "frames": [
        {
          "x": 9,
          "y": 320,
          "width": 59,
          "height": 147,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        },
        {
          "x": 77,
          "y": 320,
          "width": 45,
          "height": 78,
          "offsetX": -3,
          "offsetY": 19,
          "duplicates": 0
        },
        {
          "x": 131,
          "y": 320,
          "width": 62,
          "height": 67,
          "offsetX": -9,
          "offsetY": 35,
          "duplicates": 0
        },
        {
          "x": 202,
          "y": 320,
          "width": 78,
          "height": 45,
          "offsetX": -18,
          "offsetY": 40,
          "duplicates": 0
        },
        {
          "x": 289,
          "y": 320,
          "width": 65,
          "height": 62,
          "offsetX": -19,
          "offsetY": 44,
          "duplicates": 0
        },
        {
          "x": 363,
          "y": 320,
          "width": 45,
          "height": 78,
          "offsetX": -8,
          "offsetY": 36,
          "duplicates": 0
        },
        {
          "x": 417,
          "y": 320,
          "width": 78,
          "height": 43,
          "offsetX": -21,
          "offsetY": 55,
          "duplicates": 0
        },
        {
          "x": 504,
          "y": 320,
          "width": 65,
          "height": 62,
          "offsetX": 0,
          "offsetY": 44,
          "duplicates": 0
        },
        {
          "x": 77,
          "y": 320,
          "width": 45,
          "height": 78,
          "offsetX": 7,
          "offsetY": 39,
          "duplicates": 0
        },
        {
          "x": 131,
          "y": 320,
          "width": 62,
          "height": 67,
          "offsetX": 4,
          "offsetY": 43,
          "duplicates": 0
        },
        {
          "x": 202,
          "y": 320,
          "width": 78,
          "height": 45,
          "offsetX": -7,
          "offsetY": 47,
          "duplicates": 0
        },
        {
          "x": 289,
          "y": 320,
          "width": 65,
          "height": 62,
          "offsetX": -8,
          "offsetY": 34,
          "duplicates": 0
        },
        {
          "x": 363,
          "y": 320,
          "width": 45,
          "height": 78,
          "offsetX": 5,
          "offsetY": 15,
          "duplicates": 0
        },
        {
          "x": 9,
          "y": 320,
          "width": 59,
          "height": 147,
          "offsetX": 0,
          "offsetY": 0,
          "duplicates": 0
        }
      ]
    }
  ]
}

src/assets/data/sprites/cyrax.json (diff)
@@ -9,82 +9,82 @@
         {
           "x": 9,
           "y": 2098,
-          "width": 79,
+          "width": 72,
           "height": 137,
           "offsetX": 0,
           "offsetY": 0,
           "duplicates": 4
         },
         {
-          "x": 88,
+          "x": 90,
           "y": 2098,
-          "width": 79,
+          "width": 70,
           "height": 137,
-          "offsetX": 0,
+          "offsetX": 2,
           "offsetY": 0,
           "duplicates": 4
         },
         {
-          "x": 165,
+          "x": 169,
           "y": 2098,
-          "width": 79,
+          "width": 69,
           "height": 137,
-          "offsetX": 0,
+          "offsetX": 4,
           "offsetY": 0,
           "duplicates": 4
         },
         {
-          "x": 239,
+          "x": 247,
           "y": 2098,
-          "width": 79,
+          "width": 68,
           "height": 137,
-          "offsetX": 0,
+          "offsetX": 8,
           "offsetY": 0,
           "duplicates": 4
         },
         {
-          "x": 316,
-          "y": 2093,
-          "width": 79,
-          "height": 137,
-          "offsetX": 0,
-          "offsetY": 0,
+          "x": 324,
+          "y": 2098,
+          "width": 69,
+          "height": 132,
+          "offsetX": 8,
+          "offsetY": 5,
           "duplicates": 4
         },
         {
-          "x": 395,
-          "y": 2092,
-          "width": 79,
-          "height": 137,
-          "offsetX": 0,
-          "offsetY": 0,
+          "x": 402,
+          "y": 2098,
+          "width": 72,
+          "height": 131,
+          "offsetX": 7,
+          "offsetY": 6,
           "duplicates": 4
         },
         {
-          "x": 478,
-          "y": 2093,
-          "width": 79,
-          "height": 137,
-          "offsetX": 0,
-          "offsetY": 0,
+          "x": 483,
+          "y": 2098,
+          "width": 74,
+          "height": 132,
+          "offsetX": 5,
+          "offsetY": 5,
           "duplicates": 4
         },
         {
-          "x": 563,
-          "y": 2094,
-          "width": 79,
-          "height": 137,
-          "offsetX": 0,
-          "offsetY": 0,
+          "x": 566,
+          "y": 2098,
+          "width": 73,
+          "height": 133,
+          "offsetX": 3,
+          "offsetY": 4,
           "duplicates": 4
         },
         {
-          "x": 647,
-          "y": 2095,
-          "width": 79,
-          "height": 137,
-          "offsetX": 0,
-          "offsetY": 0,
+          "x": 648,
+          "y": 2098,
+          "width": 73,
+          "height": 134,
+          "offsetX": 1,
+          "offsetY": 3,
           "duplicates": 4
         }
       ]
